# The basic descriptions of the graph procesing platform.
platform.name = KafkaGraphs
platform.acronym = kgraphs
platform.version = 1.0
platform.link =

# The configurable options of the graph procesing platform.
# Home directory of KafkaGraphs
platform.kgraphs.home =

# Number of machines
platform.kgraphs.num-machines = 1

# Number of threads
platform.kgraphs.num-threads = 16